
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f9fa;
    padding: 10px 20px;
    width: 98%;
    font-family: 'Roboto', sans-serif;
}

.top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.left-section {
    display: flex;
    align-items: center;
}

.title {
    font-size: 1.5em;
    font-weight: bold;
}

.right-section ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.right-section li {
    margin-left: 20px;
}

.right-section a {
    text-decoration: none;
    color: #007bff;
    padding: 10px;
    border-radius: 5px;
}

.right-section a:hover {
    background-color: #e9ecef;
}

.bottom-bar {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: #3C5454;
    color: white;
    margin-top: 10px;
}
