/* Conteudo.css */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0; /* Cor de fundo cinza claro */
}

.container {
    width: 80%;
    height: 80vh;
    display: flex;
    flex-direction: column; /* Layout de coluna */
    align-items: center; /* Alinhar conteúdo ao centro */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff; /* Fundo branco */
    border-radius: 10px; /* Cantos arredondados */
    overflow: hidden; /* Para garantir que não haja overflow */
}

.form {
    width: 100%; /* Largura total para o formulário */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.form-header {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    width: 100%; /* Largura total */
    align-items: center;
}

.title {
    display: flex;
    align-items: center; /* Centralizar título */
}

.login-button button {
    background-color: #6c63ff;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button button:hover {
    background-color: #574ecc;
}

.form-header h1 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #6c63ff;
    margin-left: 1rem;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%; /* Largura total */
}

.input-box {
    width: calc(50% - 1rem); /* Largura ajustada */
    margin-bottom: 1.5rem;
}

.input-box label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 0.5rem;
}

.input-box input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
}

.input-box input:focus {
    outline: none;
    border-color: #6c63ff;
}

.gender-inputs {
    margin-top: 1rem;
    width: 100%; /* Largura total */
}

.gender-title {
    margin-bottom: 0.5rem;
}

.gender-title h6 {
    font-size: 0.9rem;
    font-weight: 500;
    color: #333;
}

.gender-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.gender-input {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

.gender-input input[type="radio"] {
    margin-right: 0.3rem;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo preto transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; /* Z-index alto para estar acima do conteúdo */
}

.popup-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 80%;
}

.popup-content h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.5rem;
}

.popup-content input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
}

.popup-content input:focus {
    outline: none;
    border-color: #6c63ff;
}

.popup-content button {
    background-color: #6c63ff;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.popup-content button:hover {
    background-color: #574ecc;
}

.close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #6c63ff;
}
